<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
#container {
    height: 400px; 
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/export-data.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Cantidad de personas Recuperadas y Fallecidas en San Jose 9/8/2021
    </p>
</figure>


		<script type="text/javascript">
// Data gathered from http://geovision.uned.ac.cr/oges/index.html

// Age categories
var categories = [
    'Acosta', 'Alajuelita', 'Aserrí', 'Curridabat',
    'Desamparados', 'Dota', 'Escazú', 'Goicoechea', 'León Cortés Castro',
    'Montes de Oca', 'Mora', 'Moravia', 'Pérez Zeledón', 'Puriscal',
    'San José', 'Santa Ana', 'Tarrazú', 'Tibás', 'Turrubares',
    'Vázquez de Coronado'
];

Highcharts.chart('container', {
    chart: {
        type: 'bar'
    },
    title: {
        text: 'Personas Recuperadas y Fallecidas en San Jose, 9/8/2021'
    },
    subtitle: {
        text: 'Source: <a href="http://geovision.uned.ac.cr/oges/index.html">Situación Nacional COVID-19 </a>'
    },
    accessibility: {
        point: {
            valueDescriptionFormat: '{index}. Personas {xDescription}, {value}%.'
        }
    },
    xAxis: [{
        categories: categories,
        reversed: false,
        labels: {
            step: 1
        },
        accessibility: {
            description: 'Recuperados'
        }
    }, { // mirror axis on right side
        opposite: true,
        reversed: false,
        categories: categories,
        linkedTo: 0,
        labels: {
            step: 1
        },
        accessibility: {
            description: 'Fallecidos'
        }
    }],
    yAxis: {
        title: {
            text: null
        },
        labels: {
            formatter: function () {
                return Math.abs(this.value) + '';
            }
        },
        accessibility: {
            description: 'Cantidad personas',
            rangeDescription: 'Range: 0 to 5'
        }
    },

    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },

    tooltip: {
        formatter: function () {
            return '<b>' + this.series.name + ', personas en ' + this.point.category + '</b><br/>' +
                'Cantidad de: ' + Highcharts.numberFormat(Math.abs(this.point.y), 1) + 'personas';
        }
    },

    series: [{
        name: 'Recuperados',
        data: [
            -1381, -8691, -3975, -6489,
            -18929, -231, -5158, -9987,
            -475, -3635, -2567, -3819,
            -8856, -1742, -33587, -5300,
            -484, -5614, -202, -5386
        ]
    }, {
        name: 'Fallecidos',
        data: [
            12, 124, 41, 101, 279,
            4, 67, 194, 1, 51,
            32, 63, 159, 30, 604,
            58, 4, 126, 1, 72
        ]
    }]
});

		</script>
	</body>
</html>
